<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counselling Suite</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
    <link rel="shortcut icon" href="assets/cs-logo2.png" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="pagesStyle.css" />
    <!-- <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    /> -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  </head>
  <body>
    <section class="header">
      <header class="navbar">
        <div class="logo">
          <a href="index.html"
            ><img src="assets/logo.png" alt="logo" height="50px"
          /></a>
        </div>
        <nav class="nav-items">
          <ul class="nav-items">
            <li class="dropdown">
              Counselling Types<i class="ri-arrow-down-s-line"></i>
              <div class="dropdown-content">
                <a href="#">• JOSAA</a>
                <a href="#">• WBJEE</a>
                <a href="#">• CSAB</a>
                <a href="#">• COMEDK</a>
                <a href="#">• NEET</a>
                <a href="#">• CUET</a>
                <a href="#">• View more</a>
              </div>
            </li>
            <li>
              <a href="#" class="nav-item">Expert Counselors</a>
            </li>
            <li>
              <a href="#" class="nav-item">Refund and Cancellation</a>
            </li>
            <li>
              <a href="#" class="nav-item">About </a>
            </li>
            <li>
              <a href="#" class="nav-item">Contact</a>
            </li>
          </ul>
          <span class="menu-button">
            <i class="ri-menu-fold-line menu"></i>
          </span>
        </nav>
      </header>
    </section>
    <!-- ################################################ Header END ####################### -->
    <section class="about-page"><h1>This is about page</h1></section>
    <!-- ########################################## Footer Start ################################################ -->
    <section class="footer">
      <div class="footer-top">
        <span
          ><i class="ri-phone-fill"></i> Call Us <br />
          +91 8960613396</span
        >
        <span
          ><i class="ri-mail-fill"></i> Email Us <br />
          contact@counsellingsuite.com</span
        >
        <span
          ><i class="ri-map-pin-user-fill"></i> Find Us <br />
          A-155, Noida-India</span
        >
      </div>
      <div class="footer-main">
        <ul class="logo-about">
          <li>
            <a href="#"><img src="assets/logo.png" alt="" height="100px" /></a>
          </li>

          <li>Follow Us</li>
          <span
            ><a href="#"><i class="ri-linkedin-box-fill"></i> </a>
            <a href="#"> <i class="ri-facebook-circle-fill"></i> </a>
            <a href="#"><i class="ri-twitter-x-line"></i></a>
            <a href="#"> <i class="ri-instagram-line"></i> </a
          ></span>
        </ul>
        <ul class="councellings-list-1">
          <li>NIT Counselling</li>
          <li>IIT Counselling</li>
          <li>IIIT Counselling</li>
          <li>GFTI Counselling</li>
          <li>JOSAA Counselling</li>
          <li>CSAB Counselling</li>
          <li>CBSC Admission</li>
        </ul>
        <ul class="councellings-list-2">
          <li>JEE Mains</li>
          <li>JEE Advance</li>
          <li>CSAB Admission</li>
          <li>NIT Admission</li>
          <li>IIT Admission</li>
          <li>IIIT Admission</li>
          <li>GFTI Admission</li>
        </ul>
        <ul class="councellings-list-3">
          <li>JOSAA Admission</li>
          <li>JEE College Predictor</li>
          <li>JEE Counselling</li>
          <li>career counselling</li>
          <li>Interview preparation</li>
          <li>NEET</li>
          <li>GATE</li>
        </ul>
      </div>
      <div class="footer-bottom">
        <p>
          Copyright © 2023 COUNSELLING SUITE PRIVATE LIMITED. All Rights
          Reserved.
        </p>
        <a href="#">Privacy and Policy</a>
        <a href="#">Terms and conditions</a>
        <a href="#">About Us</a>
      </div>
    </section>

    <!-- ########################################## Footer END ################################################ -->

    <script src="script.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script> -->
  </body>
</html>
